// font-family: 'Roboto', sans-serif;
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none !important;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

.own-container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 10px 25px;
}

.dropdown-cont {
    width: 100%;
    margin: 0 auto;
    padding: 10px 25px;
}

.burger-container {
    position: fixed;
    top: 0;
    z-index: 33;
    background-color: #F2F4F5;
    width: 100%;
    margin: 0 auto;
    padding: 10px 25px;
}

.card-container {
   
}


// ---------------------HEADER------------------------------


header {
    background-color: #2B343B;
    color: white;
    height: 40px;
}

.header-in-all {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.header-in-text-first {
    display: flex;
    gap: 3em;

    p {
        font-weight: 500;
        font-size: 13px;
        line-height: 16.41px;
    }
}

.header-in-text-second {
    p {
        font-weight: 400;
        font-size: 14px;
    }

    display: flex;
    gap: 20px;
    align-items: baseline;
}

.header-icon {
    font-size: 14px;
    display: flex;
    gap: 10px;
}

// ----------------------NAV_BAR--------------------------

.nav-bar {
    background-color: #EFF4F8;
    padding: 15px 0;
}

.nav-bar-in {
    display: flex;
    align-items: start;
    justify-content: space-between;

    .call-img {
        display: flex;
        align-items: flex-start;
        background-color: #F32735;
        border-radius: 10px;
        height: 35px;

        p {
            font-size: 30px;
            line-height: 35.16px;
            font-weight: 900;
            color: white;
        }
    }

    .call-number {
        display: flex;
        justify-content: space-evenly;
        width: 100%;

        p {
            color: #2B343B;
            font-weight: 500;
            font-size: 16px;
            line-height: 18.75px;
        }
    }
}


// -------------------------nav-bar-menu----------------------------------

.nav-bar-menu {
    background-color: #0168AB;
    height: 45px;

    .nav-bar-menu-in> {
        ul {
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            li {
                a {
                    color: white;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
    }
}

.carusel {
    margin-bottom: 5rem;
}

.dropdown-menu {
    background-color: #0071BB;
    display: none;
}



// ----------------------BURGER______MENU----------------------------
.burger-menu {
    display: none;
}

.burger-menu:hover {
    cursor: pointer;
}

.burger_menu-in {

    display: none;
    width: 24%;
    background-image: url('../images/burgr-munu-back-img.png');
    background-repeat: no-repeat;

    .close-Button {
        text-align: end;
        font-size: 30px;
        margin-bottom: 2rem;
    }

    .close-Button:hover {
        cursor: pointer;
    }

    .lang-txt {
        margin-bottom: 2rem;

        ul {
            display: flex;
            gap: 2rem;
            padding-left: 0;


            li {
                a {
                    color: #2B343B;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 26px;
                }
            }
        }
    }

    .burger-menu-in-pages {
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 5rem;
            padding-left: 0;

            li {
                a {
                    color: #2B343B;
                }
            }
        }
    }

}

// ---------------SWIPER------------------------

.mark-head-p {
    p {
        text-align: center;
        font-size: 36px;
        font-weight: 500;
        line-height: 36px;
        color: #2B343B;
        margin-bottom: 5rem;
    }
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: scale-down;
}


// ---------------------------MEDIA-query--------------------

@media (max-width:800px) {
    .nav-bar-in {
        .call-number {
            display: none;
        }
    }

    .header-in-text-first {
        .header-p1 {
            display: none;
        }
    }

    .header-in-text-second {
        .header-p1 {
            display: none;
        }
    }
}

@media (max-width:750px) {
    .nav-bar-menu {
        display: none;
    }

    .nav-bar-in {
        .burger-menu {
            display: block;
        }

        .call-img {
            display: none;
        }
    }

    .mark-head-p {
        p {
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 3rem;
        }
    }
}

// ------------------------iron-sec---------------


.iron-sec {
    margin-top: 5rem;

    .iron-sec-header {
        display: flex;
        justify-content: center;

        p {
            font-weight: 500;
            font-size: 35px;
            line-height: 26px;
            color: #2B343B;
        }
    }
}

.Techs-sec-all {
    display: flex;
    gap: 10px;
}

.iron-sec {
    background-image: url('../images/iron-sec-bg.png');
    background-repeat: no-repeat;
    background-color: #FAF9FE;
}

.tech-card {
    background-image: url('../images/temir-card-bg.png');
    background-repeat: no-repeat;
    background-color: #E8EDF8;
    border-radius: 10px;
    // max-width: 400px;

    .card-tech-header {
        p {
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            line-height: 26px;
        }
    }

    .card-tech-body {
        img {}
    }

    .tech-card-in {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;

        .card-tech-foot {
            position: relative;
            left: 0px;
            top: 15px;
        }

        .icon-foot {
            position: absolute;
            top: 50px;
            left: 60px;
        }
    }
}